body {
  background-image: url(./images/background.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  font-style: italic;
}

.grid{
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
}

.description {
  grid-column: 2/5;
}

.title {
  grid-column: 3/4;
  text-align: center;
  font-size: 100px;
  color: white;
  background-color: rgba(0,0,0,0.9);
  border-radius: 10px;
  margin-bottom: 60px;
}

.description {
  grid-column: 2/5;
  padding-left: 20px;
  font-size: 20px;
  color: white;
  background-color: rgba(0,0,0,0.9);
  border-radius: 10px;
  margin-bottom: 20px;
}

.results {
  grid-column: 3/4;
  font-size: 20px;
  color: white;
  background-color: rgba(0,0,0,0.9);
  border-radius: 10px;
  padding-left: 10px;
}

.priceRow {
  text-align: right;
}

.button {
  font-size: 20px;
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
}
